<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="msapplication-config" content="favicon/browserconfig.xml"/>
    <title>Gann Academy Robotics</title>
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon/favicon-196.png">
    <link rel="manifest" href="favicon/manifest.json">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap');

        html, body {
            height: 100%;
        }

        body {
            background-color: #8b092f;
            color: white;
            font-family: 'Istok Web', sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            background-image: url("template/gann.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 80vmin;
            max-height: 645px;
            display: flex;
            align-items: center;
        }

        h1 {
            font-size: 9vmin;
        }

        .inner {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        h3 {
            font-size: 6vmin;
            padding: 0;
            margin: 2vmin 0;
        }

        h4 {
            text-align: left;
            font-size: 4vmin;
            padding: 0;
            margin: 0;
        }

        p {
            font-size: 3.5vmin;
        }

        a {
            color: white;
            text-decoration: none;
            border-bottom: dotted 1px white;
        }
    </style>
</head>
<body>
<div class="content">
    <div>
        <h1>Gann&nbsp;Academy Robotics</h1>
        <div class="inner">
            <h4>Home of&hellip;</h4>
            <h3>Team&nbsp;4466 &ldquo;The&nbsp;MaccaBots&rdquo;</h3>
            <h3>Team&nbsp;5486 &ldquo;The&nbsp;Bot&nbsp;Mitzvahs&rdquo;</h3>
            <h3>Team&nbsp;6308 &ldquo;The&nbsp;Hutzbots&rdquo;</h3>
            <h3>Team&nbsp;8148 &ldquo;The&nbsp;Aleph&nbsp;Bots&rdquo;</h3>
        </div>
        <p><a href="mailto:sbattis@gannacademy.org">Contact us</a></p>
    </div>
</div>
</body>
</html>
