<!DOCTYPE html>
<html>
<head>
    <title>Computing, Design &amp; Fabrication Department</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }

        body {
            background-color: #8b092f;
            color: white;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            background-image: url("gann.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 80%;
            max-height: 645px;
            display: flex;
            align-items: center;
        }

        h1 {
            font-size: 48pt;
        }

        a {
            color: white;
            text-decoration: none;
            border-bottom: dotted 1px white;
        }
    </style>
</head>
<body>
    <div class="content">
        <div>
            <h1>Computing, Design&nbsp;&amp; Fabrication Department</h1>
            <p><a href="mailto:sbattis@gannacademy.org">Contact us</a></p>
        </div>
    </div>
</body>
</html>
